<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MrFujiBot.exe" internal="true" />
    <widget-library name="../../../../../../Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="506 232">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Mr. Fuji Bot</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="TitleLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Mr. Fuji Bot Control Panel</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">15</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="OAuthLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Twitch Chat OAuth Password:</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">40</property>
          </widget>
          <packing>
            <property name="X">195</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="StartButton">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">15</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="StopButton">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Stop</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">120</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="StatusLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Status:</property>
          </widget>
          <packing>
            <property name="X">240</property>
            <property name="Y">83</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">Stopped</property>
            <property name="IsEditable">False</property>
            <property name="WidthChars">10</property>
          </widget>
          <packing>
            <property name="X">285</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="UserList">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="FixedHeightMode">True</property>
                <property name="HeadersVisible">False</property>
                <property name="Reorderable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="AddUserButton">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Add User</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onAddUserClick" />
          </widget>
          <packing>
            <property name="X">197</property>
            <property name="Y">133</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="RemoveUserButton">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Remove User</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="onRemoveUserClick" />
          </widget>
          <packing>
            <property name="X">197</property>
            <property name="Y">160</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="AutoStartCheckbox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Auto-start</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">381</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="GenerationBox">
            <property name="MemberName" />
            <property name="WidthRequest">125</property>
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="IsTextCombo">True</property>
            <property name="Items">Generation 1
Generation 2
Generation 3
Generation 4
Generation 5
Generation 6
Generation 7</property>
            <property name="Active">6</property>
          </widget>
          <packing>
            <property name="X">349</property>
            <property name="Y">135</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>